{
    "name": "vite-plugin-sveltekit-php-backend",
    "version": "0.2.0",
    "description": "PHP Backend Vite Plugin for SvelteKit",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "type": "module",
    "files": [
        "/dist"
    ],
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "prepublishOnly": "npm run build"
    },
    "author": "Basuke Suzuki",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "@sveltejs/kit": "^1.16.2",
        "@types/node": "^18.16.3",
        "fastcgi-kit": "^0.16",
        "typescript": "^5.0.3",
        "vite": "^4.2.1"
    }
}
